spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=artha12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false

server.port=8081

spring.jpa.hibernate.ddl-auto=update

# Encryption/Decryption Algorithm (AES)
encryption.algorithm=AES
encryption.key=5jtw8fK+okri5OtVunfwTA==

rumah.ayam.jwtCookieName= Evgarden
rumah.ayam.secret.key= ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
rumah.ayam.jwtExpirationMs= 86400000

# Nama project nya ganti
sonar.projectKey=TEST-PROJECT
sonar.projectName=TEST-PROJECT
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes  